app/views/home/index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
        %meta{:content => "", :name => "description"}
          %meta{:content => "", :name => "author"}
            %link{:href => "../../assets/ico/favicon.png", :rel => "shortcut icon"}
              %title BAMRU Location Tracker
              / Latest compiled and minified CSS
              %link{:href => "//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css", :rel => "stylesheet"}
                / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
                /[if lt IE 9]
                  <script src="../../assets/js/html5shiv.js"></script>
                  <script src="../../assets/js/respond.min.js"></script>
  %body
    = render 'home/topbar'
    / Main jumbotron for a primary marketing message or call to action
    .jumbotron
      .container
        %h1 Hello BAMRU & Team!
        %img.img-rounded{:alt => "BAMRU", :src => "http://bamru.org/images/TopBanner.jpg"}
          %img.img-rounded{:alt => "BAMRU", :src => "http://bamru.org/images/BottomBanner.jpg"}
            %p
              %a.btn.btn-primary.btn-lg Register Here &raquo;
    %hr
      %footer
        %p &copy; BAMRU 2013
      / /container
      /
        Bootstrap core JavaScript
        \==================================================
      / Placed at the end of the document so the pages load faster
      %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
      / Latest compiled and minified JavaScript
      %script{:src => "//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"}
      

public/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>BAMRU Location Tracker</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BAMRU Location Tracker</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello BAMRU & Team!</h1>
        <img src="http://bamru.org/images/TopBanner.jpg" alt="BAMRU" class="img-rounded"><img src="http://bamru.org/images/BottomBanner.jpg" alt="BAMRU" class="img-rounded">

        <p><a class="btn btn-primary btn-lg">Enter &raquo;</a></p>
      </div>
    </div>

      <hr>

      <footer>
        <p>&copy; BAMRU 2013</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
